{
  "ignoreFiles": [
    "assets/css/just-the-docs-default.scss",
    "assets/css/just-the-docs-light.scss",
    "assets/css/just-the-docs-dark.scss",
    "_sass/vendor/**/*.scss"
  ],
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "plugins": ["stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "no-descending-specificity": null,
    "scss/no-global-function-names": null
  }
}
