{
  "name": "just-the-docs",
  "version": "0.3.3",
  "description": "A modern Jekyll theme for documentation",
  "repository": "just-the-docs/just-the-docs",
  "license": "MIT",
  "bugs": "https://github.com/just-the-docs/just-the-docs/issues",
  "devDependencies": {
    "prettier": "^2.8.4",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-prettier": "^2.0.0"
  },
  "scripts": {
    "test": "stylelint '**/*.scss'",
    "format": "prettier --write '**/*.{scss,js,json}'",
    "stylelint-check": "stylelint-config-prettier-check"
  }
}
